# NewsCrawling

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/newscrawling/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newscrawling/: App.kt
app/src/main/java/com/example/newscrawling/login/: LoginActivity.kt
app/src/main/java/com/example/newscrawling/main/: MainActivity.kt
app/src/main/java/com/example/newscrawling/news/: NewsActivity.kt  NewsDetailActivity.kt
app/src/main/java/com/example/newscrawling/news/adapter/: NewsListAdapter.kt  NewsViewHolder.kt
app/src/main/java/com/example/newscrawling/news/model/: News.kt
app/src/main/java/com/example/newscrawling/register/: RegisterActivity.kt
app/src/main/java/com/example/newscrawling/retrofit/: ApiService.kt  RetrofitClient.kt  RetrofitManager.kt
app/src/main/java/com/example/newscrawling/splash/: SplashActivity.kt
app/src/main/res/drawable/: border.xml  first_layer.xml  ic_facebooklogo.xml  ic_harvest.xml  ic_kakaologo.xml  item_radius.xml  mg_bg_anim.xml  second_layer.xml  third_layer.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_news.xml  activity_news_detail.xml  activity_register.xml  activity_splash.xml  layout_news_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/newscrawling/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
